{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./.types/node",
    "tsBuildInfoFile": "./.types/tsconfig.node.tsbuildinfo",
    "lib": ["ES2023"],
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": [
    "astro.config.ts",
    "package.json"
  ],
  "exclude": ["demo", "dist", "node_modules"]
}
